date.timezone = UTC
enable_dl = Off
short_open_tag = Off
expose_php = Off
register_argc_argv = Off
log_errors = On
error_reporting = E_ALL
realpath_cache_size = 10M
realpath_cache_ttl = 600
max_execution_time = 18000
max_input_time = 60
output_buffering = 4096
always_populate_raw_post_data = -1
max_input_vars = 10000
memory_limit = -1
